# AdventOfCode2024

./: .gitignore  AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs  ReadMe.md
2024/: 2024.csproj  AllDaysBenchmark.cs  Benchmarks.cs  DayBenchmark.cs  IPart.cs  Input.cs  Log.cs  Program.cs  ReadME.md  Year_2024.csproj
2024.Test/: DayTests.cs  Year_2024.Test.csproj
2024.Test/Day12/: UnitTest1.cs
2024.Test/Day16/: Day16Tests.cs
2024.Test/Day17/: Day17Tests.cs
2024.Test/TestData/Day03/Case01/: ExpectedPart01.txt  ExpectedPart02.txt
2024.Test/TestData/Day07/Case01/: ExpectedPart01.txt  ExpectedPart02.txt
2024.Test/TestData/Day09/Case02/: ExpectedPart01.txt  ExpectedPart02.txt
2024.Test/TestData/Day11/Case02/: ExpectedPart02.txt
2024.Test/TestData/Day13/Case01/: ExpectedPart02.txt
2024.Test/TestData/Day13/Case02/: ExpectedPart02.txt
2024.Test/TestData/Day14/Case01/: ExpectedPart01.txt
2024.Test/TestData/Day14/Case02/: ExpectedPart01.txt
2024.Test/TestData/Day15/Case01/: ExpectedPart01.txt
2024.Test/TestData/Day15/Case02/: ExpectedPart01.txt
2024.Test/TestData/Day17/Case01/: ExpectedPart01.txt  ExpectedPart02.txt
2024.Test/TestData/Day18/Case01/: ExpectedPart02.txt
2024.Test/TestData/Day18/Case02/: ExpectedPart02.txt
2024.Test/TestData/Day19/Case01/: ExpectedPart02.txt
2024.Test/TestData/Day19/Case02/: ExpectedPart02.txt
2024.Test/TestData/Day21/Case01/: ExpectedPart02.txt
2024.Test/TestData/Day21/Case02/: ExpectedPart02.txt
2024.Test/TestData/Day22/Case01/: ExpectedPart01.txt
2024.Test/TestData/Day22/Case02/: ExpectedPart01.txt
2024.Test/TestData/Day24/Case01/: ExpectedPart01.txt  ExpectedPart02.txt
2024.Test/TestData/Day24/Case02/: ExpectedPart01.txt  ExpectedPart02.txt
2024/Day01/: Part01.cs  Part01Animation.cs  Part01Try.cs  Part02.cs
2024/Day02/: Benchmarks.cs  Part01.Old.cs  Part01.cs  Part02.Old.cs  Part02.cs
2024/Day03/: Part01.cs  Part02.cs
2024/Day04/: Part01.cs  Part02.cs
2024/Day05/: Benchmarks.cs  Part01.cs  Part02.cs
2024/Day06/: Guard.cs  Guard_Par02.cs  Log.cs  Part01.cs  Part01Old.cs  Part02.cs  Part02Old.cs
2024/Day07/: Benchmarks.cs  Benchmarks_07.cs  Log.cs  Part01.cs  Part01Old.cs  Part02.cs  Part02Old.cs  TreePart02.cs
2024/Day08/: Part01.cs  Part02.cs
2024/Day09/: Part01.cs  Part02.cs
2024/Day10/: Part01.cs  Part02.cs
2024/Day11/: Part01.cs  Part01Old.cs  Part02.cs
2024/Day12/: Part01.cs  Part02.cs  Part02Block.cs  Part02Try.cs
2024/Day12/InputData/: Part02_07Example_368.txt
2024/Day13/: Part01.cs  Part02.cs
2024/Day14/: Part01.cs  Part01Old.cs  Part02.cs  Part02Old.cs  Part02Test.cs
2024/Day14/InputData/: Part02Example.txt
2024/Day15/: Part01.cs  Part02.cs
2024/Day15/InputData/: Custom.txt
2024/Day16/: Part01.cs  Part01Old.cs  Part01_Try01.cs  Part02.cs  Part02Old.cs
2024/Day16/InputData/: Custom.txt
2024/Day17/: Part01.cs  Part01Old.cs  Part02.cs  Part02Old.cs
2024/Day17/InputData/: InputSecAcc_A.txt  Input_Custom.txt  Part01Example_4635635210 fs.txt
2024/Day18/: Part01.cs  Part01Old.cs  Part02.cs  Part02Old.cs
2024/Day19/: Part01.cs  Part01_Try.cs  Part02.cs
2024/Day19/InputData/: Custom.txt
2024/Day20/: Part01.cs  Part01Old.cs  Part02.cs  Part02Old.cs  Part02Old_Wrong.cs  Part02Try.cs
2024/Day20/InputData/: CustomInput.txt  placeholder.txt
2024/Day21/: Backup.cs  Part01.cs  Part01Old.cs  Part01Old_Wrong.cs  Part01Try.cs  Part02.cs  Part02Old.cs  Part02Try.cs
2024/Day21/InputData/: 029A.txt
2024/Day22/: Part01.cs  Part01Old.cs  Part02.cs  Part02Old.cs
2024/Day23/: Part01.cs  Part02.cs
2024/Day24/: Part01.cs  Part01Old.cs  Part02.cs  Part02Old.cs  Part02Try.cs  Part02Try02.cs
2024/Day24/InputData/: Blacklist.txt  InputCustom.txt
2024/Day25/: Part01.cs  Part02.cs
2024/Days/Day01/: Part01.cs  Part01Animation.cs  Part02.cs
2024/Days/Day02/: Part01.cs  Part02.cs
2024/Days/Day03/: Part01.cs  Part02.cs
2024/Days/Day04/: Part01.cs  Part02.cs
2024/Days/Day05/: Part01.cs  Part02.cs
2024/Days/Day06/: Part01.cs  Part01Animation - Copy.cs  Part01Animation.cs  Part02.cs  Part02Animation.cs
2024/Days/Day07/: Part01.cs  Part01Animation.cs  Part02.cs  Part02Animation.cs
2024/Days/Day08/: Part01.cs  Part02.cs
2024/Days/Day09/: Part01.cs  Part02.cs
2024/Days/Day10/: Part01.cs  Part02.cs
2024/Days/Day11/: Part01.cs  Part02.cs
2024/Days/Day12/: Part01.cs  Part02.cs
2024/Days/Day13/: Part01.cs  Part02.cs
2024/Days/Day14/: Part01.cs  Part01Animation.cs  Part02.cs
2024/Days/Day15/: Part01.cs  Part02.cs
2024/Days/Day16/: Part01.cs  Part02.cs
2024/Days/Day17/: Part01.cs  Part02.cs
2024/Days/Day18/: Part01.cs  Part02.cs
2024/Days/Day19/: Part01.cs  Part02.cs
2024/Days/Day20/: Part01.cs  Part02.cs
2024/Days/Day21/: Part01.cs  Part02.cs
2024/Days/Day22/: Part01.cs  Part02.cs
2024/Days/Day23/: Part01.cs  Part02.cs
2024/Days/Day24/: Part01.cs  Part02.cs
2024/Days/Day25/: Part01.cs  Part02.cs
2024/Services/: AdventInputManager.cs  AdventSolver.cs  InputValidator.cs
2024/Utils/: GlobalLog.cs
Day01/: Day01.csproj  Input.cs  Part01.cs  Part02.cs  Program.cs
Day01/Properties/: launchSettings.json
Day02/: Day02.csproj  Part01.cs  Part02.cs  Program.cs
Day03/: Benchmarks.cs  Day03.csproj  Part01.cs  Part02.cs  Program.cs
Day04/: Benchmarks.cs  Day04.csproj  Part01.cs  Part02.cs  Program.cs
Day04/InputData/: Part02Example_01.txt
Day05/: Benchmarks.cs  Day05.csproj  Part01.cs  Part02.cs  Program.cs
Day06/: Benchmarks.cs  Day06.csproj  Log.cs  Part01.cs  Part02.cs  Program.cs
Day07/: Day07.csproj  Log.cs  Part02.cs  Program.cs  Tree.cs
